{
  "manifest_version": 2,
  "name": "Note2Page",
  "version": "0.0.1",
  "description": "let you write 'notes' to yourself and assign those to web pages",
  "background": {"page":"background.html"},
  "browser_action": {
    "default_title" : "Notes",
    "default_popup" : "popup.html"
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "storage"
  ]
}
